spring.application.name=Spring-security-1

# ? step 1
#just to change the password for developing and not using the generated password
#spring.security.user.name=absi
#spring.security.user.password=absi

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=0000